# kafka-connect-milvus

./: .gitignore  README.md  README_OSS.md  pom.xml  pr.txt
src/main/java/com/milvus/io/kafka/: MilvusSinkConnector.java  MilvusSinkConnectorConfig.java  MilvusSinkTask.java
src/main/java/com/milvus/io/kafka/client/: MilvusRestClient.java
src/main/java/com/milvus/io/kafka/client/common/: ConsistencyLevel.java  DataType.java  IndexParam.java  JsonUtils.java
src/main/java/com/milvus/io/kafka/client/request/: UpsertReq.java
src/main/java/com/milvus/io/kafka/client/response/: DescribeCollectionResp.java  GetLoadStateResp.java  HasCollectionResp.java  RestfulResponse.java
src/main/java/com/milvus/io/kafka/helper/: MilvusClientHelper.java
src/main/java/com/milvus/io/kafka/utils/: DataConverter.java  Utils.java  VersionUtil.java
src/main/resources/: kafka-connect-milvus.json  sample_message.json
src/test/java/com/milvus/io/kafka/: MilvusSinkConnectorConfigTest.java  MilvusSinkTaskTest.java
src/test/java/com/milvus/io/kafka/helper/: MilvusClientHelperTest.java
src/test/java/com/milvus/io/kafka/utils/: DataConverterTest.java  UtilsTest.java  VersionUtilTest.java
